json.id student.id
json.first_name student.first_name
json.last_name student.last_name
json.email student.email
json.phone_number student.phone_number
json.bio student.bio
json.linkedin_url student.linkedin_url
json.twitter_handle student.twitter_handle
json.personal_website student.personal_website
json.resume_url student.resume_url
json.github_url student.github_url
json.photo student.photo
json.password student.password_digest


json.skill_name student.skills.skill_name.each
json.student_id student.skills.student_id


json.start_date student.experiences.start_date
json.end_date student.experiences.end_date
json.job_title student.experiences.job_title
json.company_name student.experiences.company_name
json.details student.experiences.details
json.student_id student.experiences.student_id


json.start_date student.educations.start_date
json.end_date student.educations.end_date
json.degree student.educations.degree
json.university_name student.educations.university_name
json.details student.educations.details
json.student_id student.educations.student_id


json.capstone_name student.capstones.capstone_name
json.description student.capstones.description
json.capstone_url student.capstones.capstone_url
json.screenshot student.capstones.screenshot
json.student_id student.capstones.student_id

